server {
    # listen on all requests on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    index index.php index.html;
    # all hosts requests matches this application
    server_name localhost;
    # here is the public directory of your website (the application itself will be on /app directory)
    root /var/www/app_symfony6/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # handle requests for images
    location ~* \.(jpg|jpeg|png|gif) {
        try_files $uri /index.php$is_args$args;
    }

    # handle requests for php files
    location ~ ^/index\.php(/|$) {
        # pass the reuqest to the PHP-FPM container called "php-fpm" or port 9000
        fastcgi_pass symfony6-php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

}
